INDEX_NAME="medixbot"
PINECONE_API_KEY="Your Pinecone API Key"
PINECONE_API_ENV="gcp-starter"
LLAMA_MODEL_URL="https://huggingface.co/TheBloke/Llama-2-7B-Chat-GGML/blob/main/llama-2-7b-chat.ggmlv3.q4_0.bin"
LLAMA_MODEL_DIR="model/llama-2-7b-chat.ggmlv3.q4_0.bin"
DATA_PATH="data"
LLAMA_DIMENSION=348
USE_OPENAI=True
OPENAI_DIMENSION=1536
OPENAI_MODEL="gpt-3.5-turbo"
EMBEDDING_MODEL_NAME="text-embedding-ada-002"
HUGGING_FACE_MODEL="sentence-transformers/all-MiniLM-L6-v2"
OPENAI_MAX_TOKENS=1000
OPENAI_API_KEY="Your OpenAI API Keyv"
TEMPERATURE=1.2
